## Interface: 110107
## Title: HandyNotes: Legion Mage Portals
## Notes: Shows Teleportation Nexus Portal locations on your map (Legion expansion)
## Author: Tsaavik (Updated for current WoW)
## Version: 4.2
## DefaultState: enabled
## SavedVariables: HandyNotes_LegionMagePortalsDB
## RequiredDeps: HandyNotes
## X-Category: Map & Minimap
## X-Website: https://github.com/tsaavik/HandyNotes-Mage-Hall-Portals
## X-Curse-Project-ID: 102475
## X-WoWI-ID: 23581
## X-License: All Rights Reserved
## IconTexture: Interface\Icons\Achievement_Zone_Dalaran

handler.lua
config.lua
nodes.lua